VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkd21mdXdndXp3eGJmdmhsZGR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzMzU0NDIsImV4cCI6MjA1MDkxMTQ0Mn0.mlYMgSXM57wiqkIS5MFC8eEnDu4rmT35vHDb1vmNyjc
VITE_SUPABASE_URL=https://bdwmfuwguzwxbfvhlddx.supabase.co
VITE_GNEWS_API_KEY=d4b2caad9994a7ab23342de021ede468